# mace

./: .gitignore  .travis.yml
scripts/: travis.sh
server/: NOTES  buildfile  pom.xml
server/src/main/java/com/spotify/mace/: Job.java  MaceServer.java  Task.java
server/src/test/java/: JobTests.java  StorageTests.java
